### login
POST http://127.0.0.1:8000/api/login
Accept: application/json
Content-Type: application/json

{
    "email": "fajarsuhanaaa@gmail.com",
    "password": "12345678"
}

### register
POST http://127.0.0.1:8000/api/register
Accept: application/json
Content-Type: application/json
Authorization: Bearer 3|i9LCc1AgXUB7CpFIfgDptyo6S2tenZVhTPe64B3E
    
    {
        "name": "jaka",
        "role": "pengurus",
        "email": "mirasopie13@gmail.com",
        "password": "12345678",
        "password_confirmation": "12345678"
    }

### get user
GET http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|HjjBPERwBrdNGhSWmkCqhewQuaITGSCSLojsm4dK

### logout
POST http://127.0.0.1:8000/api/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer 6|688EvdjmZEzaM5hmaNOeirljp2WgLG7x7WzyuHng

### update user
PUT http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer {}

{
    "name": "",
    "email": ""
}

### forgot password
POST http://127.0.0.1:8000/api/forgot-password
Accept: application/json
Content-Type: application/json

{
    "email": "mirasopie1@gmail.com"
}

### reset password
POST http://127.0.0.1:8000/api/reset-password
Accept: application/json
Content-Type: application/json

{
    "token": "10b4e9db7bef4c87cfd47bb91bfe377b172419e0016ed7f0b4ff64cf60a2b061",
    "email": "mirasopie1@gmail.com",
    "password": "87654321",
    "password_confirmation": "87654321"
}
