### login
POST http://127.0.0.1:8000/api/login
Accept: application/json
Content-Type: application/json

{
    "email": "",
    "password": ""
}

### register
POST http://127.0.0.1:8000/api/register
Accept: application/json
Content-Type: application/json
Authorization: Bearer {}
    
    {
        "name": "",
        "role": "",
        "email": "",
        "password": "",
        "password_confirmation": ""
    }

### get user
GET http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer {}

### logout
POST http://127.0.0.1:8000/api/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer {}

### update user
PUT http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer {}

{
    "name": "",
    "email": ""
}

### forgot password
POST http://127.0.0.1:8000/api/forgot-password
Accept: application/json
Content-Type: application/json

{
    "email": ""
}

### reset password
POST http://127.0.0.1:8000/api/reset-password
Accept: application/json
Content-Type: application/json

{
    "token": "",
    "email": "",
    "password": "",
    "password_confirmation": ""
}
