### register
POST http://127.0.0.1:8000/api/register
Accept: application/json
Content-Type: application/json

{
    "name": "test",
    "email": "fajarsuhanaaa@gmail.com",
    "password": "12345678"

}

### login
POST http://127.0.0.1:8000/api/login
Accept: application/json
Content-Type: application/json

{
    "email": "fajarsuhanaaa@gmail.com",
    "password": "87654321"
}

### get user
GET http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|ZyDgFOwIGCnSrHpXMNtzrrRhYjFLce9nKpiLZEu5

### logout
POST http://127.0.0.1:8000/api/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|dh6h64aYaBAFEXkoPfhKBKvCK6Ub2KSM6EmBncMG

### update user
PUT http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|dh6h64aYaBAFEXkoPfhKBKvCK6Ub2KSM6EmBncMG

{
    "name": "testing ke satu",
    "email": "admin@mail.com"
}

### forgot password
POST http://127.0.0.1:8000/api/forgot-password
Accept: application/json
Content-Type: application/json

{
    "email": "fajarsuhanaaa@gmail.com"
}

### reset password
POST http://127.0.0.1:8000/api/reset-password
Accept: application/json
Content-Type: application/json

{
    "token": "9d13c4772595d30a88faa4cc22401c86da533ca0870ab8a05bde0aa6541ab226",
    "email": "fajarsuhanaaa@gmail.com",
    "password": "87654321",
    "password_confirmation": "87654321"
}
