### register
POST http://127.0.0.1:8000/api/register
Accept: application/json
Content-Type: application/json

{
    "name": "test",
    "email": "fajarsuhanaaa@gmail.com",
    "password": "12345678"

}

### login
POST http://127.0.0.1:8000/api/login
Accept: application/json
Content-Type: application/json

{
    "email": "fajarsuhanaaa@gmail.com",
    "password": "12345678"
}

### get user
GET http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|dh6h64aYaBAFEXkoPfhKBKvCK6Ub2KSM6EmBncMG

### logout
POST http://127.0.0.1:8000/api/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|dh6h64aYaBAFEXkoPfhKBKvCK6Ub2KSM6EmBncMG

### update user
PUT http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer 1|dh6h64aYaBAFEXkoPfhKBKvCK6Ub2KSM6EmBncMG

{
    "name": "testing ke satu",
    "email": "admin@mail.com"
}

### forgot password
POST http://127.0.0.1:8000/api/forgot-password
Accept: application/json
Content-Type: application/json

{
    "email": "fajarsuhanaaa@gmail.com"
}

### reset password
POST http://127.0.0.1:8000/api/reset-password
Accept: application/json
Content-Type: application/json

{
    "token": "9180468ca22a8c66ff7c84f4c617a76bcfb5a22957234742e406f64d531daa71",
    "email": "fajarsuhanaaa@gmail.com",
    "password": "11111111",
    "password_confirmation": "11111111"
}
