
### contact
POST http://127.0.0.1:8000/api/contact
Accept: application/json
Content-Type: application/json

{
    "name": "testing",
    "email": "fajar@mail.com",
    "subject": "testing",
    "keterangan": "testing",
    "message": "testing"
}

### get all contact
GET http://127.0.0.1:8000/api/contact
Accept: application/json
Content-Type: application/json

### get contact by id
GET http://127.0.0.1:8000/api/contact/5
Accept: application/json
Content-Type: application/json

### delete contact by id
DELETE http://127.0.0.1:8000/api/contact/5
Accept: application/json
Content-Type: application/json